FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json tsconfig.base.json ./
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
COPY types/package*.json ./types/
RUN npm ci

COPY backend ./backend
COPY types ./types
RUN npm run build --workspace backend

ENV NODE_ENV=production
ENV PORT=3001
ENV DATA_PATH=/data

RUN mkdir -p /data

WORKDIR /app/backend
EXPOSE 3001

CMD ["node", "."]
