FROM node:22-bookworm-slim

WORKDIR /app

ARG NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
ARG NEXT_PUBLIC_WS_URL=ws://localhost:3001/api/v1/ws

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

COPY package*.json tsconfig.base.json ./
COPY backend/package*.json ./backend/
COPY frontend/package*.json ./frontend/
COPY types/package*.json ./types/
RUN npm ci

COPY frontend ./frontend
COPY types ./types
RUN npm run build --workspace frontend

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

WORKDIR /app/frontend
EXPOSE 3000

CMD ["npm", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
